<!-- Prosjekt 1 i webutvikling 
Skrive av: Sølve R. Bø Hunvik
29. august - 3. september 2017 -->

<!DOCTYPE html>
<html lang="nn">

<head>
    <title>Blåbær</title>
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/ico" href="pictures/favicon-96x96.png">

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu%20Condensed' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto%20Condensed' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fira%20Sans' rel='stylesheet'>
</head>

<body>
    <div class="navbar-component">
        <ul class="navigation">
            <li>
                <a href="#"><img src="pictures/blueberries.png" id="logoimg" alt="blåbærlogo" /></a>
            </li>
            <li><a href="#blaabaer" id="logo">BLÅBÆR</a></li>
            <li><a href="#plukking" class="menuitems">PLUKKING</a></li>
            <li><a href="#oppskrifter" class="menuitems">OPPSKRIFTER</a></li>
            <li><a href="#andrebaer" class="menuitems">ANDRE BÆR</a></li>
        </ul>
    </div>

    <div id="topimg">
    </div>
    <div class="chapter">
        <a id="blaabaer" ></a>
        <h1 class="chaptername">Blåbær</h1>
        <div id="berryinfo">
            <div id="infopicdiv">
                <img src="pictures/blueberry%20heart.PNG" alt="blåbærhjerte bilde" />
            </div>
            <div id="infotextdiv">
                <h4>Kva er blåbær?</h4>
                <p>Blåbær [Latin: Vaccinium Myrtillus] tilhøyrer lyngfamilien og veks fritt i Noreg. Blåbærlyngen kan bli 10-15cm høg og held seg i mange år. På våren veks det ut grønkvite til raudlege blomar som utviklar seg til saftige blåsvarte bær. I Noreg er fruktkjøtet i blåbæret ein plukkar fiolett, medan det i mange tilfeller er kvitt ved butikkjøpte blåbær grunna ein anna blåbærart. Norske skogsblåbætr er søte og veks tett på blåbærlyngen.</p>
                <h4>Kvifor blåbær?</h4>
                <p>Bæra er tradisjonelt ettertrakta til safting og sylting, og spela i tidligare tider ein sentral rolle i matauka. Næringsverdien var lenge anslått som moderat, men nyare forskning har avdekka at bæra er meget rike på antioksidantar. Dei innehold dessutan vitamin C og i tillegg garvestoff, fruktsyrar, flavonar, karotin, jern og magnesium. I folkemedisinen er bæra kjend føre sin stoppande virkning ved diaré og dei skal også ha effekt på diabetes. Frå enkelte hald har det vorte hevda at blåbær også har ein gunstig innvirkning på synet. Samanhengen er imidlertid uklår, og har ikkje vorte funnen i medisinske undersøkelsar. Besøk denne lenkja dersom du ønskjer å vite meir om <a href="https://sol.no/helse/2016_05_25_89803_derfor-bor-du-spise-mer-blabaer.html">kvifor du burde ete meir blåbær</a>.</p>
            </div>
        </div>
    </div>
    <div class="chapter">
        <a id="plukking" ></a>
        <h1 class="chaptername">Plukking</h1>
        <div id="berrytour">
            <div class="slideshow-separate">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <img src="pictures/turbotte.jpg" alt="spann med blåbær bilde" style="width:100%">
                        <div class="text">Plukk i bøtte og spann</div>
                    </div>

                    <div class="mySlides fade">
                        <img src="pictures/tur1.jpg" alt="gruppe som plukkar bær bilde" style="width:100%">
                        <div class="text">Plukk i grupper</div>
                    </div>

                    <div class="mySlides fade">
                        <img src="pictures/tur2.jpg" alt="bøtte med blåbær bilde" style="width:100%">
                        <div class="text">Plukk mykje bær</div>
                    </div>


                </div>

            </div>
            <p>Det å ete og plukke blåbær har vore populært i hundretusenvis av år, og er framleis svært populært på landsbygda. Etter den <a href="https://no.wikipedia.org/wiki/Den_industrielle_revolusjon">industrielle revolusjonen</a> på 1800-talet flytta mange til byane, der det fantes betydelig mindre blåbær. Dette førte til at blåbærbestanden eksploderte ettersom at folketalet på bygdene minka radikalt. Born som vart fødde etter denne tida fekk ikkje i seg like mykje blåbær som foreldregenerasjonen hadde gjort, og dette førte til at dei på landsbygda hadde betydeleg betre syn gjennomsnittleg, samanlikna med dei i byane. </p>
            <div id="spotifyproysen"><iframe src="https://open.spotify.com/embed?uri=spotify:track:7hfmy4NQQbAC0apOcjYCsS" width="300" height="80" frameborder="0" allowtransparency="true"></iframe></div>
            <p id="textproysen">Ikkje før 1948 då Alf Prøysen fekk gjennombrudd med songen "Blåbærtur'n" byrja folk i byane å få inn gleda med blåbærtur gjennom oppveksten. Gjennom åra framover vart det utvikla massevis av nye produkt som inneheldt blåbær, og det sunne bæret fekk igjen sin viktige plass i samfunnet. </p>

        </div>

    </div>
    <a id="oppskrifter" ></a>
    <div class="chapter">
        
        <h1 class="chaptername">Oppskrifter</h1>
        <div id="recipes">
            <button id="cakebtn" type="button" class="choice" onclick="cakecontentClick()">Blåbærkake</button>
            <button id="muffinbtn" type="button" class="choice" onclick="muffincontentClick()">Blåbærmuffins</button>
            <button id="piebtn" type="button" class="choice" onclick="piecontentClick()">Blåbærpai</button>
            <div id="cakecontent">
                <h2 class="recipename">Blåbærkake</h2>
                <img class="recipeimg" src="pictures/blueberrycake.jpg" alt="bilde av blåbærkake" />
                <div class="recipe-container">
                    <div class="ingredients">
                        <ul>
                            <li>75 g smør</li>
                            <li>3 egg</li>
                            <li>2 dl sukker</li>
                            <li>2,5 dl hvetemel</li>
                            <li>2 dl ferske eller fryste blåbær</li>
                        </ul>
                    </div>
                    <div class="directions">
                        <ol>
                            <li>Smelt og avkjøl smøret. Rør sammen egg, sukker og smøret med en stålvisp. Sikt i melet og rør deigen glatt.</li>

                            <li>Ha deigen i en liten rund form (20 cm i diameter) med bakepapir i bunnen. Fordel bærene over deigen (frosne bær behøver ikke tines).</li>

                            <li>Stek kaken nederst i ovnen ved 200°C i 40-45 min. Avkjøl kaken i formen.</li>

                            <li>Løsne kaken fra formen ved å skjære forsiktig langsmed kanten av formen med en skarp kniv. Ta den kalde kaken ut av formen og fjern bakepapiret.</li>
                        </ol>
                    </div>
                </div>

            </div>
            <div id="muffincontent">
                <h2 class="recipename">Blåbærmuffins</h2>
                <img class="recipeimg" src="pictures/muffin.jpg" alt="bilde av blåbærmuffins" />
                <div class="recipe-container">
                    <div class="ingredients">
                        <ul>
                            <li>3 stk egg</li>
                            <li>2 dl sukker</li>
                            <li>>50 g TINE Meierismør</li>
                            <li>1 dl Tinemelk® Helmelk 3,5 % fett</li>
                            <li>4 dl hvetemel</li>
                            <li>1 ½ ts bakepulver</li>
                            <li>1 ts malt kardemomme</li>
                            <li>200 g friske eller fryste blåbær</li>
                        </ul>
                    </div>
                    <div class="directions">
                        
                        <ol>
                            <li>Sett stekeovnen på 190 °C.</li>
                            <li>Pisk egg og sukker til lett og porøs eggedosis. Smelt smør og bland det med melken. Ha det i eggedosisen. Bland mel, bakepulver og kardemomme og sikt det i røren til slutt.</li>
                            <li>Rør forsiktig inn blåbærene.</li>
                            <li>Fordel røren i muffinsformer, ca ¾ fulle, og stek dem midt i ovnen i 20-25 minutter.</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div id="piecontent">
                <h2 class="recipename">Blåbærpai</h2>
                <img class="recipeimg" src="pictures/pie.jpg" alt="bilde av blåbærpai"/>
                <div class="recipe-container">
                    <div class="ingredients">
                        <ul>
                            <li>21⁄2 dl hvetemel</li>
                            <li>100 g smør</li>
                            <li>2 ss sukker</li>
                            <li>1 ss vann</li>
                            <li>1⁄2 l blåbær friske eller frosne</li>
                            <li>1⁄2 dl sukker</li>
                            <li>1 ss potetmel</li>
                        </ul>
                    </div>
                    <div class="directions">
                        <ol>
                            <li>Kjør ingrediensene til deigen raskt sammen i hurtigmikser, eller lag deigen for hånd ved å smuldre smør i mel, tilsette sukker og vann og kna raskt sammen til en fast deig.</li>
                            <li>Pakk deigen i plast og sett kaldt i 20-30 minutter (om du skal trykke deigen ut i formen, trenger den ikke å hvile).</li>
                            <li>Forvarm stekeovnen til 220 °C. Kjevle ut deigen til del er litt større enn formen. Løft deigen forsiktig over i formen og trykk den ned.</li>
                            <li>Bland blåbær, sukker og potetmel i en bolle, og rør slik at noen av bærene sprekker og safter seg. Hell alt i paiskallet. Jevn ut overflaten.</li>
                            <li>Stek paien på nest nederste rille i stekeovnen i ca. 30 minutter, eller til paideigen begynner å få fin farge. Sjekk paien halvveis i steketiden. Om noen av bærene fortsatt har et hvitt lag av potetmel, så bruk en gaffel til å blande dem med resten av bærerne.</li>
                            <li>Ta paien ut av ovnen og la den hvile i noen minutter slik at den får «satt» seg litt før du serverer. </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="chapter">
        <a id="andrebaer" ></a>
        <h1 class="chaptername">Andre bær</h1>
        <div id="otherberries">
            <ul class="flex-container">
                <li class="flex-item">
                    <a href="https://no.wikipedia.org/wiki/Multe"><img src="pictures/molte.jpg" alt="molte bæret bilde" />Molte</a>
                </li>
                <li class="flex-item">
                    <a href="https://no.wikipedia.org/wiki/Tytteb%C3%A6r"><img src="pictures/tyttebaer.jpg" alt="tyttebær bilde" />Tyttebær</a>
                </li>
                <li class="flex-item">
                    <a href="https://no.wikipedia.org/wiki/Einer"><img src="pictures/einebaer.JPG" alt="einebærbilde" />Einebær</a>
                </li>
                <li class="flex-item">
                    <a href="https://no.wikipedia.org/wiki/Bj%C3%B8rneb%C3%A6r"><img src="pictures/bjornebaer.jpeg" alt="bjørnebærbilde" />Bjørnebær</a>
                </li>
                <li class="flex-item">
                    <a href="https://no.wikipedia.org/wiki/Markjordb%C3%A6r"><img src="pictures/markjordbaer.jpg" alt="markjordbærbilde" />Markjordbær</a>
                </li>
                <li class="flex-item">
                    <a href="https://no.wikipedia.org/wiki/Bringeb%C3%A6r"><img src="pictures/bringebaer.jpg" alt="bringebærbilde" />Bringebær</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Legger script for bildeslide på bunnen slik at alt er lasta inn først -->
    <script src="pictureslide.js"></script>
    <script src="buttons.js"></script>
</body>
<footer>
    <p>BLÅBÆR</p>
    <p>Created by: Sølve Bø Hunvik</p>
</footer>
</html>