/* Prosjekt 1 i webutvikling 
Skrive av: Sølve R. Bø Hunvik
29. august - 3. september 2017 */

@import "compass/css3";
body {
    margin: 0;
}
.navigation {
    z-index: 9999;
    width: 100%;
    height: 10%;
    background: rgba(15, 15, 15, .5);
    list-style: none;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: nowrap;
    -webkit-flex-flow: row wrap;
    justify-content: flex-start;
    position: fixed;
    font-weight: bold;
    font-size: 130%;
}

#logoimg {
    height: 40px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.menuitems {
    text-align: right;
}

.navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
    align-items: center;
}

.navigation a:hover {
  background: darken(deepskyblue, 2%);
}
#topimg {
    background: url(pictures/topimg.jpg) no-repeat center center;
    height: 500px;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.chapter {
    display: block;
    width: 100%;
}
.chaptername {
    padding-top: 60px;
    overflow: hidden;
    text-align: center;
    font-family: 'Imprima';
}
/*Styling for linjer ved siden av kapittelnavn */
    .chaptername:before,
    .chaptername:after {
        background-color: #000;
        content: "";
        display: inline-block;
        height: 2px;
        position: relative;
        vertical-align: middle;
        width: 10%;
    }
    .chaptername:before {
        right: 0.5em;
        margin-left: -50%;
    }
    .chaptername:after {
        left: 0.5em;
        margin-right: -50%;
    }

/*  */
#berryinfo {
    width: 70%;
    margin: auto;
    font-family: 'Roboto Condensed';
    overflow: hidden;
}
    #infopicdiv {
        float: left;
        width: 40%;
    }
    #infopicdiv img {
        width: 80%;
        border-radius: 5px;
    }
    #infotextdiv {
        padding-left: 10px;
  
    }

/**************
BÆRTUR
***************/
#berrytour {
    width: 70%;
    margin: auto;
    font-family: 'Roboto Condensed';
}
.slideshow-separate {
    display: block;
}
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          width:100%;
          position: relative;
          margin: auto;
        }

        .mySlides {
            display: none;
        }
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
#spotifyproysen {
    float: right;
    margin-left: 5px;
}
/* Recipes */
#recipes {
    width: 80%;
    margin: auto;
    text-align: center;
    display: block;
    font-family: 'Roboto Condensed'
}
.choice {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 14px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    border-radius: 5px;
}
.recipe-container {
    display: flex;
    border: 1px dashed;
    border-radius: 3px;
    border-color: #4f86f7;
    margin: auto;
    width: 90%;
}
.recipename {
    text-align: left;
    padding-left: 5%;
}
.recipeimg {
    width: 90%;
}
.ingredients {
    flex-direction: row;
    text-align: left;
    width: 30%;
}
.directions {
    flex-direction: row;
    text-align: left;
    width: 70%;
}
/*andre bær*/
#otherberries {
    font-family: 'Roboto Condensed';
    max-width: 85%;
    margin: auto;
}
.flex-container {
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}
.flex-container a {
    color: inherit;
    text-decoration: none;
}
.flex-item {

  padding: 5px;
  width: 200px;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  transition: 0.25s ease;
  border-radius: 5px;
}
.flex-item:hover {
	transform: scale(1.2);
    background-color: aliceblue;
}
.flex-item img {
    width: 80%;
    border-radius: 5px;
}
@media all and (max-width: 715px) {
  .navigation {
    font-size: 100%;
  }
@media all and (max-width: 570px) {
  .navigation {
    display: none;
  }
